<Window x:Class="LevyFlight.LevyFlightWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevyFlight"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:utilities="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" Title="Levy Flight" ShowInTaskbar="False"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}"
             Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}"
             KeyDown="Window_KeyDown" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized" Closing="Window_Closing">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtFilter" PreviewKeyDown="txtFilter_KeyDown" TextChanged="txtFilter_TextChanged"
                     Background="{DynamicResource {x:Static shell:VsBrushes.WindowKey}}"
                     Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2,0,0,0"/>
                        <Setter Property="Background" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.CommandBarMouseOverBackgroundBeginBrushKey}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.GrayTextKey}}"/>
                    </Style>
                </StackPanel.Resources>
                <Label>|</Label>
                <Button>All In One</Button>
                <Button>Files</Button>
                <Button>Bookmarks</Button>
                <Button>Edits</Button>
                <Label>|</Label>
                <Button Click="Button_Click">Settings</Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Padding="2,2,2,2" BorderThickness="2,2,2,2" CornerRadius="2,2,2,2"
                BorderBrush="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBorderBrushKey}}">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="lstFiles" ItemsSource="{Binding Path=ViewSource.View}" SelectionChanged="lstFiles_SelectionChanged" MouseDoubleClick="lstFiles_MouseDoubleClick" AlternationCount="1000"
                         Background="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}"
                         Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}"
                         theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}">
                    <ListBox.Resources>
                        <local:QuickOpenKeyLabelConverter x:Key="QuickOpenKeyLabelConverter" />
                        <local:AlternationIndexToBrushConverter x:Key="AlternationIndexToBrushConverter" />
                        <utilities:BrushToColorConverter x:Key="BrushToColorConverter"/>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="2,1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Bd"
                                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternationIndexToBrushConverter}}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- Hover: gray background -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#40808080"/>
                                            </Trigger>
                                            <!-- Selected: emerald green (overrides hover) -->
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#2E8B57"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:JumpItem}">
                            <DockPanel LastChildFill="True">
                                <!-- Hotkey hint: bound to QuickOpenIndex instead of AlternationIndex -->
                                <TextBlock Text="{Binding QuickOpenIndex, Converter={StaticResource QuickOpenKeyLabelConverter}}"
                                           Width="16" FontWeight="Bold" TextAlignment="Center"
                                           Foreground="{DynamicResource {x:Static shell:VsBrushes.GrayTextKey}}"
                                           DockPanel.Dock="Left"/>
                                <!-- Icon -->
                                <imaging:CrispImage Width="16" Height="16"
                                                    Moniker="{Binding IconMoniker}"
                                                    Margin="2,0,4,0"
                                                    DockPanel.Dock="Left"/>
                                <!-- Score: docked right -->
                                <TextBlock Text="{Binding Score}" Width="40" TextAlignment="Right"
                                           Foreground="{DynamicResource {x:Static shell:VsBrushes.GrayTextKey}}"
                                           Margin="4,0,4,0"
                                           DockPanel.Dock="Right"/>
                                <!-- Display name: fills remaining space -->
                                <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Grid.Column="1" Width="4"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch"
                              ResizeBehavior="PreviousAndNext"
                              Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBorderBrushKey}}"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=DebugString}" FontFamily="Cascadia Mono"
                           Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}"/>
            </Grid>
        </Border>
        <TextBlock Grid.Row="2" Text="{Binding Path=SelectedItemFullPath}"
                   Foreground="{DynamicResource {x:Static shell:VsBrushes.GrayTextKey}}"/>
    </Grid>
</Window>
