<?xml version="1.0" encoding="utf-8"?>
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         Stretch="Uniform">
  <Canvas Width="128" Height="128">
    <Path Data="M 26.4,11.8 L 25,83" Stroke="#D8DEE9" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
    <Path Data="M 25,83 L 66,83" Stroke="#D8DEE9" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
    <Path Data="M 66,83 L 56,67" Stroke="#D8DEE9" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Opacity="0.55" />
    <Path Data="M 61,67.1 L 94,68" Stroke="#D8DEE9" StrokeThickness="7" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
    <Path Data="M 94,68 L 56,104" Stroke="#D8DEE9" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Opacity="0.55" />
    <Path Data="M 78,113 L 81,46" Stroke="#D8DEE9" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
    <Path Data="M 81,46 L 82.8,44.8 L 84.3,43 L 87,41.7 L 88.9,40.3 L 90.5,39.8 L 92,37 L 94.4,39.1 L 96.5,40.4 L 98,43" Stroke="#D8DEE9" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
    <Path Data="M 98,43 L 101,50" Stroke="#D8DEE9" StrokeThickness="6" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
    <Path Data="M 54.1,100.3 L 56.2,102.7 L 58.4,101.3 L 61.3,103.7 L 61.4,105.1 L 64.1,105.1 L 65.6,105.9 L 68.1,108.4 L 69.8,109.1 L 73.3,109 L 74.2,110.7 L 75.3,111.2 L 78,113" Stroke="#D8DEE9" StrokeThickness="7" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
    <Ellipse Width="14" Height="14" Canvas.Left="22" Canvas.Top="9" Fill="#E06C75" />
    <Ellipse Width="14" Height="14" Canvas.Left="18" Canvas.Top="76" Fill="#E06C75" />
    <Ellipse Width="10" Height="10" Canvas.Left="48" Canvas.Top="62" Fill="#E06C75" />
    <Ellipse Width="10" Height="10" Canvas.Left="54" Canvas.Top="62" Fill="#61AFEF" />
    <Ellipse Width="14" Height="14" Canvas.Left="49" Canvas.Top="97" Fill="#61AFEF" />
    <Ellipse Width="14" Height="14" Canvas.Left="94" Canvas.Top="43" Fill="#61AFEF" />
  </Canvas>
</Viewbox>
